# edu-vr-service

./: README.md  pom.xml
edu-vr-admin/: pom.xml
edu-vr-admin/src/main/java/com/zhejianglab/edu/: VrServiceApplication.java
edu-vr-admin/src/main/java/com/zhejianglab/edu/controller/: BgPersonnelController.java  StudentController.java  TeacherController.java  VrController.java
edu-vr-admin/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
edu-vr-api/: pom.xml
edu-vr-api/src/main/java/com/zhejianglab/edu/api/vr/bean/: FeignRequestInterceptor.java
edu-vr-api/src/main/java/com/zhejianglab/edu/api/vr/feign/: StudentFeign.java  TeacherFeign.java
edu-vr-api/src/main/java/com/zhejianglab/edu/api/vr/feign/vr/: StudentApi.java  TeacherApi.java
edu-vr-common/: pom.xml
edu-vr-extensions/: pom.xml
edu-vr-extensions/edu-vr-extensions-cache-starter/: pom.xml
edu-vr-extensions/edu-vr-extensions-cache-starter/src/main/java/com/zhejianglab/edu/extensions/cache/: CacheAutoConfiguration.java  CacheProperties.java  CacheTemplate.java
edu-vr-extensions/edu-vr-extensions-cache-starter/src/main/java/com/zhejianglab/edu/extensions/cache/impl/redis/: RedisCacheTemplate.java  RedissonProperties.java
edu-vr-extensions/edu-vr-extensions-lock-starter/: pom.xml
edu-vr-extensions/edu-vr-extensions-lock-starter/src/main/java/com/zhejianglab/edu/extensions/lock/: AbstractLockFactory.java  DefaultLockTemplate.java  LockAutoConfiguration.java  LockException.java  LockFactory.java  LockProperties.java  LockTemplate.java  LockType.java
edu-vr-extensions/edu-vr-extensions-lock-starter/src/main/java/com/zhejianglab/edu/extensions/lock/jdk/: JdkLockFactory.java
edu-vr-extensions/edu-vr-extensions-lock-starter/src/main/java/com/zhejianglab/edu/extensions/lock/redis/: RedisLockFactory.java
edu-vr-model/: pom.xml
edu-vr-model/src/main/java/com/zhejianglab/edu/model/base/: AjaxResult.java  DataResult.java
edu-vr-model/src/main/java/com/zhejianglab/edu/model/constants/: PlatFormEnum.java
edu-vr-model/src/main/java/com/zhejianglab/edu/model/dto/: RoomUserDto.java
edu-vr-model/src/main/java/com/zhejianglab/edu/model/entity/: PersonnelAgeRate.java  PersonnelEmployNumAndTrend.java  PersonnelGpNum.java  PersonnelGpReq.java  PersonnelInflow.java  PersonnelReqSupplyRate.java  PersonnelYearTotal.java
edu-vr-model/src/main/java/com/zhejianglab/edu/model/exception/: ClientException.java  ServerException.java  TemplatedError.java  TemplatedException.java  TemplatedRuntimeException.java
edu-vr-model/src/main/java/com/zhejianglab/edu/model/vo/: StudentReqVo.java  TeacherReqVo.java  VrVo.java
edu-vr-service/: pom.xml
edu-vr-service/src/main/java/com/zhejianglab/edu/config/: Knife4jConfig.java  WebSocketConfig.java
edu-vr-service/src/main/java/com/zhejianglab/edu/dao/: PersonnelAgeRateMapper.java  PersonnelEmployNumAndTrendMapper.java  PersonnelGpNumMapper.java  PersonnelGpReqMapper.java  PersonnelInflowMapper.java  PersonnelReqSupplyRateMapper.java  PersonnelYearTotalMapper.java
edu-vr-service/src/main/java/com/zhejianglab/edu/impl/: BgPersonnelServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  VrServiceImpl.java
edu-vr-service/src/main/java/com/zhejianglab/edu/service/: BgPersonnelService.java  StudentService.java  TeacherService.java  VrService.java
edu-vr-service/src/main/java/com/zhejianglab/edu/service/vr/: VrServiceApplication.java
edu-vr-service/src/main/java/com/zhejianglab/edu/service/vr/config/: Knife4jConfig.java
edu-vr-service/src/main/java/com/zhejianglab/edu/service/vr/controller/: StudentController.java  TeacherController.java  VrController.java
edu-vr-service/src/main/java/com/zhejianglab/edu/service/vr/service/: StudentService.java  TeacherService.java  VrService.java
edu-vr-service/src/main/java/com/zhejianglab/edu/service/vr/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java  VrServiceImpl.java
edu-vr-service/src/main/java/com/zhejianglab/edu/websocket/: WebSocketServer.java
edu-vr-service/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml  redission-dev.yaml
edu-vr-service/src/main/resources/mapper/: PersonnelEmployNumAndTrendMapper.xml  PersonnelInflowMapper.xml  PersonnelReqSupplyRateMapper.xml  PersonnelYearTotalMapper.xml  mybatis-config.xml
sh/: start.sh
