<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edu-vr</artifactId>
        <groupId>com.zhejianglab.edu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>edu-vr-extensions</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>edu-vr-extensions-cache-starter</module>
        <module>edu-vr-extensions-lock-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--框架模块-->
        <dependency>
            <groupId>com.zhejianglab.edu</groupId>
            <artifactId>edu-vr-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>